<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bryce Wahl and Brain Verdugo">
    <meta name="description" content="{Do this later}">
    <link rel="stylesheet" href="./pagestyles/indexstyle.css">

    <title>Calendar - West-MEC Community Center</title>

    <style>
        .calendar {
            display: grid;
            grid-template-columns: repeat(7, 12% [day]);
            grid-template-rows: repeat(9, 75px [week]);
            grid-template-areas:"header header header header header header header"
                                "header header header header header header header"
                                "weeks weeks weeks weeks weeks weeks weeks"
                                "days days days days days days days"
                                "days days days days days days days"
                                "days days days days days days days"
                                "days days days days days days days"
                                "days days days days days days days"
                                "bottom bottom bottom bottom bottom bottom bottom";
            justify-content: center;
            margin-bottom: 20px;
            font-family: "OpenSans";
        }
        .calendar > div {
            border: 4px solid darkorange;
        }

        .header {
            grid-area: header;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
            font-size: 50px;
            color: darkorange;
            background-color: navy;
            border-top-left-radius: 15px;
            border-top-right-radius: 15px;
        }
        .weeks {
            grid-area: weeks;
            display: flex;
            justify-content: space-around;
            align-items: center;
            font-size: 30px;
            color: navy;
            background-color: darkorange;
        }
        .days {
            color: darkslategray;
        }
        .bottom {
            grid-area: bottom;
            display: flex;
            height: 10px;
            background-color: darkorange;
            border-bottom-left-radius: 15px;
            border-bottom-right-radius: 15px;
        }
        .button-img {
            width: 50px;
            height: 50px;
            margin-top: 3px;
        }
        button {
            background-color: darkorange;
            border: none;
            border-radius: 10px;
        }
        button:hover {border: 1px white solid;}
        button:active {border: 1px black solid; background-color: white;}
        ul {font-family: "OpenSans";}
    </style>
</head>
<body>
    <header>
        <!-- The image acts as a home button in addition to the dedicated home button -->
        <a href="./index.html"><image src="https://resources.finalsite.net/images/f_auto,q_auto/v1700746998/westmecorg/rfk8umryc6zcujg40hlv/LogoDistrict.png" alt="West-MEC Community Center Logo"></a>
    </header>
    <nav>
        <a class="nav-item" href="./index.html">Home</a>
        <a class="nav-item" href="./info.html">Information</a>
        <a class="nav-item" href="./calendar.html">Calendar</a>
        <a class="nav-item" href="./ticketing.html">Event Tickets</a>
        <a class="nav-item" href="./renting.html">Rent Space</a>
        <a class="nav-item" href="./contactus.html">Contact Us</a>
    </nav>

    <main>
        <h1>Calendar</h1>
        <br>
        <div class="calendar">
            <div class="header">
                <button><img src="https://static.thenounproject.com/png/3809812-200.png" class="button-img flipImage"></button>
                <strong>October 2024</strong>
                <button><img src="https://static.thenounproject.com/png/3809812-200.png" class="button-img"></button>
            </div>
            <div class="weeks">
                <strong>Sun</strong>
                <strong>Mon</strong>
                <strong>Tue</strong>
                <strong>Wed</strong>
                <strong>Thu</strong>
                <strong>Fri</strong>
                <strong>Sat</strong>
            </div>
            <div class="days">29</div>
            <div class="days">30</div>
            <div class="days">1</div>
            <div class="days">2</div>
            <div class="days">3</div>
            <div class="days">4</div>
            <div class="days">5</div>
            <div class="days">6</div>
            <div class="days">7</div>
            <div class="days">8</div>
            <div class="days">9</div>
            <div class="days">10</div>
            <div class="days">11</div>
            <div class="days">12</div>
            <div class="days">13</div>
            <div class="days">14</div>
            <div class="days">15</div>
            <div class="days">16</div>
            <div class="days">17</div>
            <div class="days">18</div>
            <div class="days">19</div>
            <div class="days">20</div>
            <div class="days">21</div>
            <div class="days">22</div>
            <div class="days">23</div>
            <div class="days">24</div>
            <div class="days">25</div>
            <div class="days">26</div>
            <div class="days">27</div>
            <div class="days">28</div>
            <div class="days">29</div>
            <div class="days">30</div>
            <div class="days">31</div>
            <div class="days">1</div>
            <div class="days">2</div>
            <div class="bottom"></div>
        </div>

        <h2>Events:</h2>
        <ul>
            <li>FBLA State Leadership Competition (4/1/2025 - 4/3/2025)</li>
            <li>Event Name 2 (4/23/2025 @ 1:30 PM MST)</li>
            <li>Event Name 3 (4/23/2099 @ 1:30 PM MST)</li>
        </ul>
    </main>

    <hr class="footerDivider">
    <footer>
        <div class="footerContacts">
            <h3 class="timesNewRoman">West-MEC Northeast Campus Community Center</h3>
            <address>
                1617 W Williams Dr, Phoenix, AZ 85027
            </address>
            <a href="mailto:info@west-mec.org" title="Email Us"><img class="emailUsIcon" src="./images/ContactIcons/emailIcon.svg" alt="Email Us Icon"></a>
            <a href="tel:+" title="Call Us"><img class="callUsIcon" src="./images/ContactIcons/phoneIcon.svg" alt="Call Us Icon"></a>
        </div>
        <div class="footerSocialLinks">
            <div>
                <a target="_blank" href="https://www.facebook.com/westmec/">
                    <img alt="Facebook Logo" class="socialIcons" src="./images/SocialIcons/FacebookLogo.png">
                </a>
                <a target="_blank" href="http://www.twitter.com/">
                    <img alt="X Logo (Twitter)" class="socialIcons" src="./images/SocialIcons/TwitterLogo.png">
                </a> 
                <a target="_blank" href="http://www.instagram.com/">
                    <img alt="Instagram Logo" class="socialIcons" src="./images/SocialIcons/InstagramLogo.png">
                </a>
                <a target="_blank" href="http://www.linkedin.com/">
                    <img alt="Linkedin Logo" class="socialIcons" src="./images/SocialIcons/LinkedInLogo.png">
                </a>            
                <a target="_blank" href="http://www.youtube.com/">
                    <img alt="YouTube Logo" class="socialIcons" src="./images/SocialIcons/YouTubeLogo.png">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>