<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Bryce Wahl and Brain Verdugo">
    <meta name="description" content="{Do this later}">
    <link rel="stylesheet" href="./pagestyles/indexstyle.css">
    <link rel="shortcut icon" href="./images/west-mec-arrow.png" type="image/x-icon">

    <title>Contact Us - West-MEC Community Center</title>

    <style>
        section {
            padding: 10px;
            margin: 20px 0px;
        }
        section > p{margin-left: 10px;}
        section > a{
            font-size: large;
            text-decoration: underline dashed;
            margin-left: 15px;
        }
        .social-container {
            display: grid;
            grid-template-columns: 100px 100px;
            grid-template-rows: repeat(3, 100px);
            grid-template-areas:"box-1 box-2"
                                "box-3 box-4"
                                "box-5 box-5";
        }
        .flex {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .box-1 {
            grid-area: box-1;
            color: white;
            background-image: linear-gradient(blue, cornflowerblue);
            border-top-left-radius: 20px;
            border-top: 4px black solid;
            border-left: 4px black solid;
        }
        .box-2 {
            grid-area: box-2;
            color: white;
            background-image: linear-gradient(deepskyblue, lightblue);
            border-top-right-radius: 20px;
            border-top: 4px black solid;
            border-right: 4px black solid;
        }
        .box-3 {
            grid-area: box-3;
            color: blueviolet;
            background-image: linear-gradient(orange, khaki);
            border-left: 4px black solid;
        }
        .box-4 {
            grid-area: box-4;
            color: black;
            background-image: linear-gradient(cadetblue, lightblue);
            border-right: 4px black solid;
        }
        .box-5 {
            grid-area: box-5;
            color: white;
            background-image: linear-gradient(red, hotpink);
            border-bottom-left-radius: 20px;
            border-bottom-right-radius: 20px;
            border-left: 4px black solid;
            border-bottom: 4px black solid;
            border-right: 4px black solid;
        }
        .social-background {
            background-color: white;
            border: 4px white solid;
        }
        .social-background:hover {border: 4px lime solid;}
    </style>
</head>
<body>
    <header>
        <!-- The image acts as a home button in addition to the dedicated home button -->
        <a href="./index.html"><image src="https://resources.finalsite.net/images/f_auto,q_auto/v1700746998/westmecorg/rfk8umryc6zcujg40hlv/LogoDistrict.png" alt="West-MEC Community Center Logo"></a>
    </header>
    <nav>
        <a class="nav-item" href="./index.html">Home</a>
        <a class="nav-item" href="./info.html">Information</a>
        <a class="nav-item" href="./calendar.html">Calendar</a>
        <a class="nav-item" href="./ticketing.html">Event Tickets</a>
        <a class="nav-item" href="./renting.html">Rent Space</a>
        <a class="nav-item" href="./contactus.html">Contact Us</a>
    </nav>

    <main>
        <h1>Contact Us</h1>
        <section>
            <h3>West-MEC NEC:</h3>
            <p>1617 W. Williams Drive</p>
            <p>Phoenix, AZ 85027</p>
        </section>
        <section>
            <h3>Emails:</h3>
            <p>Campus Administrator: David Svorinic</p>
            <a href=”mailto:example@west-mec.org”>Send an email</a>
            <p>Assistant Campus Administrator: Kristin Casillas</p>
            <a href=”mailto:example@west-mec.org”>Send an email</a>
        </section>
        <section>
            <h3>Phone Numbers:</h3>
            <p>
                NEC Main Line & Attendance:<br>
                (623)435-4920<br>
                <br>
                District Office (Main):<br>
                (623)738-0022
            </p>
        </section>
        <section>
            <h3>Socials:</h3>
            <strong class="social-container">
                <div class="box-1 flex">
                    <p>Facebook</p>
                    <a target="_blank" href="https://www.facebook.com/westmec/">
                        <img class="socialIcons social-background" src="./images/SocialIcons/FacebookLogo.png">
                    </a>
                </div>
                <div class="box-2 flex">
                    <p>Twitter</p>
                    <a target="_blank" href="http://www.twitter.com/">
                        <img class="socialIcons social-background" src="./images/SocialIcons/TwitterLogo.png">
                    </a>
                </div>
                <div class="box-3 flex">
                    <p>Instagram</p>
                    <a target="_blank" href="http://www.instagram.com/">
                        <img class="socialIcons social-background" src="./images/SocialIcons/InstagramLogo.png">
                    </a>
                </div>
                <div class="box-4 flex">
                    <p>LinkedIn</p>
                    <a target="_blank" href="http://www.linkedin.com/">
                        <img class="socialIcons social-background" src="./images/SocialIcons/LinkedInLogo.png">
                    </a>
                </div>
                <div class="box-5 flex">
                    <p>YouTube</p>
                    <a target="_blank" href="http://www.youtube.com/">
                        <img class="socialIcons social-background" src="./images/SocialIcons/YouTubeLogo.png">
                    </a>
                </div>
            </strong>
        </section>
    </main>

    <hr class="footerDivider">
    <footer>
        <div class="footerContacts">
            <h3>West-MEC Northeast Campus Community Center</h3>
            <address>
                1617 W Williams Dr, Phoenix, AZ 85027
            </address>
            <a href="mailto:info@west-mec.org" title="Email Us"><img class="emailUsIcon" src="./images/ContactIcons/emailIcon.svg" alt="Email Us Icon"></a>
            <a href="tel:+" title="Call Us"><img class="callUsIcon" src="./images/ContactIcons/phoneIcon.svg" alt="Call Us Icon"></a>
        </div>
        <div class="footerSocialLinks">
            <div>
                <a target="_blank" href="https://www.facebook.com/westmec/">
                    <img alt="Facebook Logo" class="socialIcons" src="./images/SocialIcons/FacebookLogo.png">
                </a>
                <a target="_blank" href="http://www.twitter.com/">
                    <img alt="X Logo (Twitter)" class="socialIcons" src="./images/SocialIcons/TwitterLogo.png">
                </a> 
                <a target="_blank" href="http://www.instagram.com/">
                    <img alt="Instagram Logo" class="socialIcons" src="./images/SocialIcons/InstagramLogo.png">
                </a>
                <a target="_blank" href="http://www.linkedin.com/">
                    <img alt="Linkedin Logo" class="socialIcons" src="./images/SocialIcons/LinkedInLogo.png">
                </a>            
                <a target="_blank" href="http://www.youtube.com/">
                    <img alt="YouTube Logo" class="socialIcons" src="./images/SocialIcons/YouTubeLogo.png">
                </a>
            </div>
        </div>
    </footer>
</body>
</html>