*{
  margin: 0;
}

.floatLeft{
  float: left;
}
.floatRight{
  float: right;
}

header{
  background-color: #333;
  padding: 10px;
  margin: 0;
}

nav {
  margin: 0;
  padding: 5px;
  overflow: hidden;

  /* Default box color */
  background-color: #333;

  /*Makes Header Stick to top of screen*/
  position: -webkit-sticky; /* Safari */
  position: sticky;
  top: 0;
    
}

.nav-item {
  float: left;
}
  
nav > a {
  /* Make text white and centered, plus make all the boxes appear in the same line */
  display: block;
  color: white;
  text-align: center;

  /* top right bottom left */
  padding: 14px 16px;

  /* No underline */
  text-decoration: none;
}
  
/* Change the box color to #111 (black) on hover */
nav a:hover {
  background-color: #111;
}

.socialLinks {
  float: right;
  margin-right: 50px;
}

/* Gets rid of the URL underline that appears between the social link icons */
.socialLinks > a {
  text-decoration: none;
}

.socialIcons {
  height: 50px;
  width: 50px;
  border-radius: 100%;
}

main{
  margin: 8px;
}

.photoGallery{
  border: 3px solid rgb(18, 18, 18);
  background-color: #f5ad28;
  margin: 0 8% 0 8%; /* top right bottom left */
}
.photoGalleryImage{
  display: block;
  width: 60rem;
  height: 30rem;
  margin: auto;
  margin-bottom: 0;
}

p {
  font-size: 18px;
}

.infoText {
  margin-left: 25px;
}

h1 {
  text-indent: 25px;
}

li {
  margin-left: 25px;
  font-size: 16px;
}

.photoGalleryButtons{
  display: block;
  margin: 0 8% 0 8%;
}
.photoGallery button{
  display: block;
  margin: 3px;
  border-radius: 5px;
}
.photoGalleryButtons button > img{
  width: 16* 5%;
  height: 9* 5%;
  max-width: 50px;
  max-height: 50px;
}
.flipImage{
  transform: scaleX(-1); /* Flips image */ 
}

.calendarContainer{
  display: grid;
  margin: 5px 10% 5px 10%; /* top right bottom left */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 15rem;
  grid-template-areas: "event1 event2 event3";
  border: #111 solid 4px;
}
.featuredEvent{
  margin: 3px;
  border: #333 solid 4px;
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1px;
  grid-template-areas: "eventDateAndTime eventPicture" "eventDescription eventDescription";
}
.featuredEvent h2 {
  font-size: 22px;
}
.fEventNameAndTime{grid-area: eventDateAndTime;}
.fEventPicture{grid-area: eventPicture; overflow: hidden;}
.fEventPicture > img{width: 100%; height: 100%;}
.fEventDescription{grid-area: eventDescription; overflow: hidden;}

.fEvent1{grid-area: event1;}
.fEvent2{grid-area: event2;}
.fEvent3{grid-area: event3;}