@import url("./defaultstyle.css");

/* Start of Page-specific stuff like the Photo Gallery */
.photoGallery{
  border: 3px solid rgb(18, 18, 18);
  background-color: #f5a40f;
  margin: 0 8% 0 8%; /* top right bottom left */
  border-radius: 16px;
  overflow: hidden;
}
/* Responsive layout - makes the photogallery smaller on smaller screens */
@media (max-width: 1185px) { /* Occures when screen has a width that is under 118[5 pixels */
  .photoGallery > img{
    width: 100%;
    height: 100%;
    max-height: 530px;
  }
}

.photoGalleryImage{
  display: block;
  width: 60rem;
  height: 30rem;
  margin: auto;
  margin-bottom: 0;
}

p {
  font-size: 15px;
}

.infoText {
  margin-left: 25px;
}

h1 {
  text-indent: 25px;
}
h2 {
  font-size: 23px;
}

li {
  margin-left: 25px;
  font-size: 16px;
}

.photoGalleryButtons{
  display: block;
  margin: 0 8% 0 8%;
  z-index: 1;
}
.photoGallery button{
  display: block;
  margin: 3px;
  border-radius: 5px;
}
.photoGalleryButtons button > img{
  max-width: 50px;
  max-height: 50px;
}

.calendarContainer{
  display: grid;
  margin: 5px 10% 5px 10%; /* top right bottom left */
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 15rem;
  grid-template-areas: "event1 event2 event3";
  border: #111 solid 4px;
}
/* Responsive layout - makes the featured events calendar verticle on smaller screens */
@media (max-width: 700px) { /* Occures when screen has a width that is under 700 pixels */
  .calendarContainer {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 15rem);
    grid-template-areas: "event1" "event2" "event3";
  }
  .fEventPicture > img {width: 100%; height: 100%; max-width: 200px;}
}

.featuredEvent{
  margin: 3px;
  border: #333 solid 4px;
  padding: 5px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1px;
  grid-template-areas: "eventDateAndTime eventPicture" "eventDescription eventDescription";
}
.featuredEvent h2 {
  font-size: 22px;
}
.fEventNameAndTime{grid-area: eventDateAndTime;}
.fEventPicture{grid-area: eventPicture; overflow: hidden;}
.fEventPicture > img{width: 100%; height: 100%;}
.fEventDescription{grid-area: eventDescription; overflow: hidden;}
.fEventInfo > p{font-size: 13px; font-weight: 500;}
.fEventInfo > h2{font-size: 20px;}

.fEvent1{grid-area: event1;}
.fEvent2{grid-area: event2;}
.fEvent3{grid-area: event3;}


.whyUsContainer{
  display: grid;
  border: #333 solid 4px;
  margin: 5px 10% 5px 10%; /* top right bottom left */

  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 200px;
  grid-template-areas: "whyUs1 whyUs2 whyUs3";
}
.whyUsContainer > div{padding: 5px;}
.whyUsContainer > div > h3{
  font-size: 25px; 
  color: #FFFFFF;
  text-align: center;
  font-weight: 600;
  text-shadow: 0 0 12px #111;
}
.whyUs1 {
  grid-area: whyUs1;
  background-image: url("./images/MarketingImages/eventSpaceImage.webp");
  background-size: 100%;
}
.whyUs2 {
  grid-area: whyUs2;
  background-image: url("./images/MarketingImages/convenientLocation.webp");
  background-position: 30px;
  background-size: 100%;
}
.whyUs3 {
  grid-area: whyUs3;
  background-image: url("./images/MarketingImages/meWhenSavings.jpg");
  background-size: 100%;
}